# mybatis

./: README.md  pom.xml
src/main/java/com/mybatis/demo/: DemoApplication.java  使用说明.txt
src/main/java/com/mybatis/demo/comMybatis/: DataConfig.java  MybatisUtils.java  OperMybatis.java  SystemConfig.java
src/main/java/com/mybatis/demo/constant/: Constant.java  MybatisConstant.java  sqlConstant.java
src/main/java/com/mybatis/demo/controller/: ExampleController.java
src/main/java/com/mybatis/demo/dao/: ComDaoImpl.java  IComDao.java
src/main/java/com/mybatis/demo/entity/: Grade.java  Student.java
src/main/java/com/mybatis/demo/load/: LoadData.java
src/main/java/com/mybatis/demo/mapper/: ComMapper.java
src/main/java/com/mybatis/demo/redis/: RedisSerializableConfig.java
src/main/java/com/mybatis/demo/service/: IBuniessService.java  IBuniessServiceImpl.java
src/main/java/com/mybatis/demo/service/comm/: IComService.java  IComServiceImpl.java
src/main/java/com/mybatis/demo/util/: ApplicationRunnerImpl.java  CrossDomainConfig.java  MapConvertBean.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/: db.properties
src/main/resources/mybatis/mapper/: comMapper.xml  sqlMapper.xml
