#数据库配置信息
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
db.username=root
db.password=root
#mybatis配置文件信息
db.locationMapper=classpath:mybatis/mybatis-config.xml
db.mappersLocation=classpath:mybatis/mapper/*.xml
#mysql jar位置(使用代码生成器使用)
jarLocation=D:\\mysql\\mysql-connector-java-5.1.26-bin.jar
